# WalleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/walleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/walleapp/: App.kt  MainActivity.kt
app/src/main/java/com/compose/walleapp/compositionLocal/: CompositionLocal.kt
app/src/main/java/com/compose/walleapp/extension/: LazyListStateExtension.kt
app/src/main/java/com/compose/walleapp/model/: Network.kt
app/src/main/java/com/compose/walleapp/model/entity/: ArticleEntity.kt  BaseResponse.kt  Category.kt  DataType.kt  NavigationItem.kt  SwiperEntity.kt  UserInfoEntity.kt  VideoEntity.kt
app/src/main/java/com/compose/walleapp/model/service/: ArticleService.kt  HomeService.kt  UserInfoManage.kt  UserService.kt  VideoService.kt
app/src/main/java/com/compose/walleapp/ui/components/: ArticleItem.kt  ChartView.kt  CircleRing.kt  DailyTaskContent.kt  NavHostApp.kt  NotificationContent.kt  SwiperContent.kt  TopAppBar.kt  VideoItem.kt  WebView.kt
app/src/main/java/com/compose/walleapp/ui/components/video/: PlayerValue.kt  VideoPlayer.kt  VideoView.kt  VodContorller.kt  VodController.kt
app/src/main/java/com/compose/walleapp/ui/navigation/: Destinations.kt
app/src/main/java/com/compose/walleapp/ui/screens/: ArticleDetailScreen.kt  LoginScreen.kt  MainFrame.kt  MineScreen.kt  StudyScreen.kt  TaskScreen.kt  VideoDetailScreen.kt
app/src/main/java/com/compose/walleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/walleapp/viewmodel/: ArticleViewModel.kt  MainViewModel.kt  TaskViewModel.kt  UserViewModel.kt  VideoViewModel.kt
app/src/main/res/layout/: video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/compose/walleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/compose/module/webview/: ExampleInstrumentedTest.kt
webview/src/main/java/com/compose/module/webview/: WebView.kt
webview/src/test/java/com/compose/module/webview/: ExampleUnitTest.kt
