plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.compose.walleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.compose.walleapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        //腾讯视频播放器支持的架构
        ndk {
            abiFilters "arm64-v8a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]

    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }

        pickFirst '**/libc++_shared.so'
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.1'
    implementation project(path: ':webview')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    //--------------

    //图标扩展
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    //accompanist
    var accompanist_version = "0.26.4-beta"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    //轮播图
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    //带动画的导航
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    //lifecycle
    def lifecycle = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle"

    //coil
    def coil = "2.2.1"
    implementation "io.coil-kt:coil:$coil"
    implementation "io.coil-kt:coil-compose:$coil"

    def constraintlayout = "1.0.0-beta02"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintlayout"

    //播放器
    implementation 'com.tencent.liteav:LiteAVSDK_Player:latest.release'


}